<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Registration Form</title>
		<style>
            body{
                padding:0;
                margin:0;
              }
              .vid-container{
                position:relative;
                height:100vh;
                overflow:hidden;
              }
              .bgvid{
                position:absolute;
                left:0;
                top:0;
                width:100vw;
              }
              .inner-container{
                width:400px;
                height:550px;
                position:absolute;
                top:calc(50vh - 200px);
                left:calc(50vw - 200px);
                overflow:hidden;
              }
              .bgvid.inner{
                top:calc(-50vh + 200px);
                left:calc(-50vw + 200px);
                filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
                -webkit-filter:blur(10px);
                -ms-filter: blur(10px);
                -o-filter: blur(10px);
                filter:blur(10px);
              }
              .box{
                position:absolute;
                height:120%;
                width:100%;
                font-family:Helvetica;
                color:#fff;
                background:rgba(0,0,0,0.13);
                padding:30px 0px;
              }
              .box h1{
                text-align:center;
                margin:30px 0;
                font-size:30px;
              }
              .box input{
                display:block;
                width:300px;
                margin:20px auto;
                padding:15px;
                background:rgba(0,0,0,0.2);
                color:#fff;
                border:0;
              }
              .box input:focus,.box input:active,.box button:focus,.box button:active{
                outline:none;
              }
              .box button{
                background:#2ecc71;
                border:0;
                color:#fff;
                padding:10px;
                font-size:20px;
                width:330px;
                margin:20px auto;
                display:block;
                cursor:pointer;
              }
              .box button:active{
                background:#27ae60;
              }
              .box p{
                font-size:14px;
                text-align:center;
              }
              .box p span{
                cursor:pointer;
                color:#666;
              }
		</style>
	</head>
<body>
    <!-- Body content goes here -->
	<!-- Form -->
    <div class="vid-container">
        
            <video class="bgvid" autoplay muted preload loop>
                <source src="Bobby Deol Entry Song (Official Video) Animal _ Jamal Jamaloo Jamal Kudu _ Abrar Wedding Song Animal.mp4" type="video/mp4">
                <!-- Add more <source> tags for other video formats if needed -->
                Your browser does not support the video tag.
            </video>
            <audio autoplay loop>
                <source src="ANIMAL_ Abrar Entry with LYRICS 4K Jamal Jamaloo Kudu Video Bobby Deol Wedding Song.mp3" type="audio/mpeg">
                <!-- Add more <source> tags for other audio formats if needed -->
            </audio>
        </div>
        
        <div class="inner-container">
          <video class="bgvid inner" autoplay="autoplay" muted="muted" preload="auto" loop>
            <source src="https://static.vecteezy.com/system/resources/previews/009/431/007/mp4/close-up-of-a-stethoscope-is-placed-on-table-with-doctor-working-on-laptop-and-making-note-background-medical-equipment-concept-free-video.mp4" type="video/webm">
          </video>
          <div class="box">
            <form action="/doctorsignup" method="post">
            <h1>Signup</h1>  
            {% include "message.html" %}
            <input type="text" placeholder="Name" name='name'/>
            <input type="text" placeholder="Email" name='email'/>
            <input type="text" placeholder="Password" name='password'/>
            <input type="text" placeholder="Gender" name='gender'/>
            <button type="submit">Sign up</button>
            </form>
            <a href="/doclogin">
            <p>Already a member? <span>Login</span></p></a>
          </div>
        </div>
      </div>
<!-- Form End -->
</body>
</html>